<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkWindow" id="discover_page">
    <property name="name">discover_page</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Discover</property>
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <property name="icon-name">glade-brand-symbolic</property>
    <child>
      <object class="GtkOverlay" id="overlay_discover">
        <property name="name">overlay_discover</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkButton" id="btn_back_dashboard">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="has-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="relief">none</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="pixbuf">../../images\icons8-dashboard-64.png</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Back to dashboard</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="logo_app">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <property name="pixbuf">../../images\fcode-discover-low-resolution-logo-color-on-transparent-background.png</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkListBox" id="list_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="selection-mode">none</property>
                        <property name="activate-on-single-click">False</property>
                        <style>
                          <class name="list_box"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="noti_personal">
            <property name="name">noti_personal</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin-start">20</property>
            <property name="margin-top">50</property>
            <property name="xpad">10</property>
            <property name="ypad">10</property>
            <style>
              <class name="round_corner"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="window"/>
    </style>
  </object>
</interface>
