<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkWindow" id="edit_window">
    <property name="name">edit_window</property>
    <property name="width-request">1000</property>
    <property name="height-request">700</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Edit information</property>
    <property name="window-position">center</property>
    <property name="icon-name">glade-brand-symbolic</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">50</property>
        <child>
          <object class="GtkButton" id="btn_back_dashboard">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">../../images\icons8-dashboard-64.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Back to dashboard</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="name">test</property>
            <property name="width-request">400</property>
            <property name="height-request">600</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="edit_label">
                <property name="name">edit_label</property>
                <property name="width-request">-1</property>
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Edit personal information</property>
                <property name="justify">center</property>
                <style>
                  <class name="green_bg"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width-request">300</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">32</property>
                <property name="margin-bottom">2</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkEntry" id="fullname_edit">
                    <property name="name">fullname_edit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-bottom">15</property>
                    <property name="placeholder-text" translatable="yes">Fullname</property>
                    <style>
                      <class name="round_corner"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="password_edit">
                    <property name="name">password_edit</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">●</property>
                    <property name="placeholder-text" translatable="yes">Password</property>
                    <style>
                      <class name="round_corner"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_btn">
                <property name="label" translatable="yes">SAVE</property>
                <property name="name">save_btn</property>
                <property name="width-request">300</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">67</property>
                <style>
                  <class name="green_bg"/>
                  <class name="round_corner"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="edit_check">
                <property name="name">edit_check</property>
                <property name="height-request">119</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">38</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <style>
              <class name="shadow"/>
              <class name="round_corner"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="round_corner"/>
          <class name="white_bg"/>
        </style>
      </object>
    </child>
  </object>
</interface>
